// text segment
Mem.cell['h00000000] = 32'h08000400;   // j 0x1000

Mem.cell['h00001000] = 32'h00004025;   // or $8, $0, $0                   ; 19: or	$t0, $0, $0 # i
Mem.cell['h00001004] = 32'h8c095024;   // lw $9, 20516($0) [N]            ; 20: lw	$t1, N
Mem.cell['h00001008] = 32'h8c0a502c;   // lw $10, 20524($0) [ONE]         ; 21: lw	$t2, ONE
Mem.cell['h0000100c] = 32'h00005825;   // or $11, $0, $0                  ; 22: or	$t3, $0, $0 # s
Mem.cell['h00001010] = 32'h8c0c5020;   // lw $12, 20512($0) [ADDRESS_A]   ; 23: lw	$t4, ADDRESS_A
Mem.cell['h00001014] = 32'h8c0d5030;   // lw $13, 20528($0) [FOUR]        ; 24: lw	$t5, FOUR
Mem.cell['h00001018] = 32'h11090005;   // beq $8, $9, 20 [loopend-0x00001018]; 27: beq	$t0, $t1, loopend
Mem.cell['h0000101c] = 32'h010a4020;   // add $8, $8, $10                 ; 28: add	$t0, $t0, $t2
Mem.cell['h00001020] = 32'h8d8e0000;   // lw $14, 0($12)                  ; 30: lw	$t6, 0($t4)
Mem.cell['h00001024] = 32'h018d6020;   // add $12, $12, $13               ; 31: add	$t4, $t4, $t5
Mem.cell['h00001028] = 32'h016e5820;   // add $11, $11, $14               ; 33: add	$t3, $t3, $t6
Mem.cell['h0000102c] = 32'h08000406;   // j 0x00001018 [loop]             ; 34: j	loop
Mem.cell['h00001030] = 32'hac0b5028;   // sw $11, 20520($0) [S]           ; 36: sw	$t3, S
Mem.cell['h00001034] = 32'h0800040d;   // j 0x00001034 [exit]             ; 38: j	exit

// data segment
Mem.cell['h00005000] = 32'h0000003a;
Mem.cell['h00005004] = 32'h00000029;
Mem.cell['h00005008] = 32'h00000016;
Mem.cell['h0000500c] = 32'h00000014;
Mem.cell['h00005010] = 32'h00000013;
Mem.cell['h00005014] = 32'h0000002d;
Mem.cell['h00005018] = 32'h00000036;
Mem.cell['h0000501c] = 32'h00000057;
Mem.cell['h00005020] = 32'h00005000;
Mem.cell['h00005024] = 32'h00000008;
Mem.cell['h00005028] = 32'h00000000;
Mem.cell['h0000502c] = 32'h00000001;
Mem.cell['h00005030] = 32'h00000004;

