// text segment
Mem.cell['h00000000] = 32'h08000400;   // j 0x1000

Mem.cell['h00001000] = 32'h00004025;   // or $8, $0, $0                   ; 17: or	$t0, $0, $0 # i
Mem.cell['h00001004] = 32'h8c095020;   // lw $9, 20512($0) [N]            ; 18: lw	$t1, N
Mem.cell['h00001008] = 32'h8c0a5044;   // lw $10, 20548($0) [ONE]         ; 19: lw	$t2, ONE
Mem.cell['h0000100c] = 32'h8c0b501c;   // lw $11, 20508($0) [ADDRESS_A]   ; 20: lw	$t3, ADDRESS_A
Mem.cell['h00001010] = 32'h8c0c5048;   // lw $12, 20552($0) [FOUR]        ; 21: lw	$t4, FOUR
Mem.cell['h00001014] = 32'h8c0d5040;   // lw $13, 20544($0) [ADDRESS_B]   ; 22: lw	$t5, ADDRESS_B
Mem.cell['h00001018] = 32'h11090006;   // beq $8, $9, 24 [loopend-0x00001018]; 25: beq	$t0, $t1, loopend
Mem.cell['h0000101c] = 32'h010a4020;   // add $8, $8, $10                 ; 26: add	$t0, $t0, $t2
Mem.cell['h00001020] = 32'h8d6e0000;   // lw $14, 0($11)                  ; 28: lw	$t6, 0($t3)
Mem.cell['h00001024] = 32'h016c5820;   // add $11, $11, $12               ; 29: add	$t3, $t3, $t4
Mem.cell['h00001028] = 32'hadae0000;   // sw $14, 0($13)                  ; 31: sw	$t6, 0($t5)
Mem.cell['h0000102c] = 32'h01ac6820;   // add $13, $13, $12               ; 32: add	$t5, $t5, $t4
Mem.cell['h00001030] = 32'h08000406;   // j 0x00001018 [loop]             ; 33: j	loop
Mem.cell['h00001034] = 32'h08000000;   // j 0x00000000 [exit]             ; 34: j	exit

// data segment
Mem.cell['h00005000] = 32'h0000000c;
Mem.cell['h00005004] = 32'h00000022;
Mem.cell['h00005008] = 32'h00000038;
Mem.cell['h0000500c] = 32'h0000004e;
Mem.cell['h00005010] = 32'h0000005a;
Mem.cell['h00005014] = 32'h00000014;
Mem.cell['h00005018] = 32'h00000014;
Mem.cell['h0000501c] = 32'h00005000;
Mem.cell['h00005020] = 32'h00000007;
Mem.cell['h00005024] = 32'h00000000;
Mem.cell['h00005028] = 32'h00000000;
Mem.cell['h0000502c] = 32'h00000000;
Mem.cell['h00005030] = 32'h00000000;
Mem.cell['h00005034] = 32'h00000000;
Mem.cell['h00005038] = 32'h00000000;
Mem.cell['h0000503c] = 32'h00000000;
Mem.cell['h00005040] = 32'h00005024;
Mem.cell['h00005044] = 32'h00000001;
Mem.cell['h00005048] = 32'h00000004;

